In [1]:
import pandas as pd
import numpy as np
import io
pd.set_option('display.max_columns',None)

In [2]:
path = r'C:\Users\jvaym\Desktop\IRONHACK\Semana2\SHARKS-_IN_DISGUISE\Data\attacks.csv'
with open(path, encoding='utf8', errors='ignore') as f:
    data = f.read()

data2 = io.StringIO(data)
df = pd.read_csv(data2, sep=",") # Este es el Data Frame original
columns = list(df.columns) # Aqu√≠ tenemos una lista con los nombres de las columnas

In [3]:
df.shape

(25723, 24)

In [4]:
df

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonMcNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.drop('Unnamed: 23', axis = 1, inplace = True) #Esto se ejecuta 1 vez solo
df

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonMcNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
dtypes: float64(2), object(21)
memory usage: 22.0 MB

In [7]:
df['Unnamed: 22'].fillna(0.0, inplace=True)
df.isna().sum() #Le hemos sustituido los valores nulos de la columna 23 por 0.0

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22                   0
dtype: int64

In [8]:
pd.options.display.max_rows = 500
pd.options.display.max_rows

500

In [9]:
pd.set_option('display.max_rows', 500)

In [10]:
columns = list(df.columns)
columns # Esta es la nueva lista de columnas
print(df.nunique()) #Estos son los valores unicos

Case Number               6287
Date                      5433
Year                       249
Type                         8
Country                    212
Area                       825
Location                  4101
Activity                  1532
Name                      5230
Sex                          6
Age                        155
Injury                    3737
Fatal (Y/N)                  8
Time                       365
Species                   1547
Investigator or Source    4969
pdf                       6291
href formula              6290
href                      6285
Case Number.1             6285
Case Number.2             6286
original order            6308
Unnamed: 22                  2
dtype: int64

In [11]:
df.isnull().sum(axis=1)
df = df.drop(df[df.isnull().sum(axis=1) > 10].index) #Borramos las filas con m√°s de 10 valores nulos
df.shape

(6302, 23)

In [12]:
f1 = df.to_excel(r'C:\Users\jvaym\Desktop\IRONHACK\Semana2\SHARKS-_IN_DISGUISE\your-code\Sharks_v1.xls', index=False)

C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/2989725286.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  f1 = df.to_excel(r'C:\Users\jvaym\Desktop\IRONHACK\Semana2\SHARKS-_IN_DISGUISE\your-code\Sharks_v1.xls', index=False)

In [13]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6302 entries, 0 to 6301
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6301 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6302 non-null   float64
 22  Unnamed: 22             6302 non-null   object
dtypes: float64(2), object(21)
memory usage: 9.2 MB

In [14]:
df['Case Number'].nunique()

6285

In [15]:
df['Case Number'].fillna("unkown", inplace = True) #Cambiamos los valores nulos por unknown
df.isna().sum()
df.duplicated().any() #No hay duplicados en esta columna.

False

In [16]:
df['Year'].fillna("unkown", inplace = True)
df['Year'].isna().sum()

0

In [17]:

#type(df['Year'])

In [18]:
#df = df.astype({"Year": int}, errors='raise') 
df.dtypes

Case Number                object
Date                       object
Year                       object
Type                       object
Country                    object
Area                       object
Location                   object
Activity                   object
Name                       object
Sex                        object
Age                        object
Injury                     object
Fatal (Y/N)                object
Time                       object
Species                    object
Investigator or Source     object
pdf                        object
href formula               object
href                       object
Case Number.1              object
Case Number.2              object
original order            float64
Unnamed: 22                object
dtype: object

In [19]:
df['Year'][187] = 0
df['Year'][6079] = 0

df['Year'] = pd.to_numeric(df['Year'], downcast='integer') #Pasamos toda la columna a integer
df['original order'] = pd.to_numeric(df['Year'], downcast='integer') #Pasamos toda la columna a integer

C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/1080190561.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Year'][187] = 0
C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/1080190561.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Year'][6079] = 0

In [20]:

#df = pd.to_numeric(df['Year'], downcast='integer')
df.dtypes

Case Number               object
Date                      object
Year                       int16
Type                      object
Country                   object
Area                      object
Location                  object
Activity                  object
Name                      object
Sex                       object
Age                       object
Injury                    object
Fatal (Y/N)               object
Time                      object
Species                   object
Investigator or Source    object
pdf                       object
href formula              object
href                      object
Case Number.1             object
Case Number.2             object
original order             int16
Unnamed: 22               object
dtype: object

In [21]:
df['Type'].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown
df['Country'].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown
df['Area'].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown
df['Location'].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown
df['Activity'].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown
df['Name'].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown
df['Sex '].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown
df['Age'].fillna(0, inplace = True) #Rellenamos los nulos con 0
df['Injury'].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown
df['Fatal (Y/N)'].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown
df['Time'].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown
df['Species '].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown
df['Investigator or Source'].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown
df['href formula'].fillna("unkown", inplace = True) #Rellenamos los nulos con Unknown




df.isna().sum()

Case Number               0
Date                      0
Year                      0
Type                      0
Country                   0
Area                      0
Location                  0
Activity                  0
Name                      0
Sex                       0
Age                       0
Injury                    0
Fatal (Y/N)               0
Time                      0
Species                   0
Investigator or Source    0
pdf                       0
href formula              0
href                      0
Case Number.1             0
Case Number.2             0
original order            0
Unnamed: 22               0
dtype: int64

In [22]:
f2 = df.to_excel(r'C:\Users\jvaym\Desktop\IRONHACK\Semana2\SHARKS-_IN_DISGUISE\your-code\Sharks_v2.xls', index=False)

C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/131842214.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  f2 = df.to_excel(r'C:\Users\jvaym\Desktop\IRONHACK\Semana2\SHARKS-_IN_DISGUISE\your-code\Sharks_v2.xls', index=False)

In [23]:
df.Age.unique()

array(['57', '11', '48', 0, '18', '52', '15', '12', '32', '10', '21',
       '34', '30', '60', '33', '29', '54', '41', '37', '56', '19', '25',
       '69', '38', '55', '35', '46', '45', '14', '40s', '28', '20', '24',
       '26', '49', '22', '7', '31', '17', '40', '13', '42', '3', '8',
       '50', '16', '82', '73', '20s', '68', '51', '39', '58', 'Teen',
       '47', '61', '65', '36', '66', '43', '60s', '9', '72', '59', '6',
       '27', '64', '23', '71', '44', '62', '63', '70', '18 months', '53',
       '30s', '50s', 'teen', '77', '74', '28 & 26', '5', '86', '18 or 20',
       '12 or 13', '46 & 34', '28, 23 & 30', 'Teens', '36 & 26',
       '8 or 10', '84', ' ', '30 or 36', '21 & ?', '75', '33 or 37',
       'mid-30s', '23 & 20', ' 30', '7      &    31', ' 28', '20?',
       "60's", '32 & 30', '16 to 18', '87', '67', 'Elderly', 'mid-20s',
       'Ca. 33', '74 ', '45 ', '21 or 26', '20 ', '>50', '18 to 22',
       'adult', '9 & 12', '? & 19', '9 months', '25 to 35', '23 & 26',
       '1', '(adult)', '33 & 37', '25 or 28', '37, 67, 35, 27,  ? & 27',
       '21, 34,24 & 35', '30 & 32', '50 & 30', '17 & 35', 'X',
       '"middle-age"', '13 or 18', '34 & 19', '33 & 26', '2 to 3 months',
       'MAKE LINE GREEN', ' 43', '81', '"young"', '7 or 8', '78',
       '17 & 16', 'F', 'Both 11', '9 or 10', 'young', '36 & 23', '  ',
       'A.M.', '?    &   14', '10 or 12', '31 or 33', '2', '13 or 14'],
      dtype=object)

In [24]:
df['Age'][48] = 40
df['Age'][150] = 20
df['Age'][194] = 40
for i in range(len(df['Age'])): #Convertimos los valores a integer
    try:
        df['Age'][i] = int(df['Age'][i])
        #print(df['Age'][i])
    except:
        #print(df['Age'][i])
        df['Age'][i] = 0

C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/3863377215.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][48] = 40
C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/3863377215.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][150] = 20
C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/3863377215.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][194] = 40
C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/3863377215.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = int(df['Age'][i])
C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/3863377215.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = 0

In [25]:
df.dtypes

Case Number               object
Date                      object
Year                       int16
Type                      object
Country                   object
Area                      object
Location                  object
Activity                  object
Name                      object
Sex                       object
Age                       object
Injury                    object
Fatal (Y/N)               object
Time                      object
Species                   object
Investigator or Source    object
pdf                       object
href formula              object
href                      object
Case Number.1             object
Case Number.2             object
original order             int16
Unnamed: 22               object
dtype: object

In [26]:
df['Age'] = pd.to_numeric(df['Age'], downcast='integer')

df.dtypes

Case Number               object
Date                      object
Year                       int16
Type                      object
Country                   object
Area                      object
Location                  object
Activity                  object
Name                      object
Sex                       object
Age                         int8
Injury                    object
Fatal (Y/N)               object
Time                      object
Species                   object
Investigator or Source    object
pdf                       object
href formula              object
href                      object
Case Number.1             object
Case Number.2             object
original order             int16
Unnamed: 22               object
dtype: object

In [27]:
df.drop(df[df['Fatal (Y/N)'] == 'unkown'].index, axis=0, inplace=True) #Si no sabemos si murieron o no, no nos sirve
df.shape

(5763, 23)

In [28]:
f3 = df.to_excel(r'C:\Users\jvaym\Desktop\IRONHACK\Semana2\SHARKS-_IN_DISGUISE\your-code\Sharks_v3.xls', index=False)

C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/1570059361.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  f3 = df.to_excel(r'C:\Users\jvaym\Desktop\IRONHACK\Semana2\SHARKS-_IN_DISGUISE\your-code\Sharks_v3.xls', index=False)

In [29]:
df.drop(df[df['Country'] == 'unkown'].index, axis=0, inplace=True) # Nos deshacemos de las filas que no tengan Pa√≠s.

In [30]:
df.shape

(5718, 23)

In [31]:
countries = list(df['Country'].unique())
countries

['USA',
 'AUSTRALIA',
 'MEXICO',
 'BRAZIL',
 'ENGLAND',
 'SOUTH AFRICA',
 'THAILAND',
 'COSTA RICA',
 'MALDIVES',
 'BAHAMAS',
 'NEW CALEDONIA',
 'ECUADOR',
 'MALAYSIA',
 'LIBYA',
 'CUBA',
 'MAURITIUS',
 'NEW ZEALAND',
 'SPAIN',
 'SAMOA',
 'SOLOMON ISLANDS',
 'JAPAN',
 'EGYPT',
 'ST HELENA, British overseas territory',
 'REUNION',
 'FRENCH POLYNESIA',
 'UNITED KINGDOM',
 'UNITED ARAB EMIRATES',
 'PHILIPPINES',
 'INDONESIA',
 'CHINA',
 'COLUMBIA',
 'Fiji',
 'DOMINICAN REPUBLIC',
 'ARUBA',
 'MOZAMBIQUE',
 'FIJI',
 'PUERTO RICO',
 'ATLANTIC OCEAN',
 'GREECE',
 'ST. MARTIN',
 'FRANCE',
 'PAPUA NEW GUINEA',
 'TRINIDAD & TOBAGO',
 'KIRIBATI',
 'ISRAEL',
 'DIEGO GARCIA',
 'TAIWAN',
 'PALESTINIAN TERRITORIES',
 'GUAM',
 'SEYCHELLES',
 'BELIZE',
 'JAMAICA',
 'NIGERIA',
 'TONGA',
 'SCOTLAND',
 'ITALY',
 'CHILE',
 'KENYA',
 'RUSSIA',
 'TURKS & CAICOS',
 'AZORES',
 'SOUTH KOREA',
 'MALTA',
 'VIETNAM',
 'MADAGASCAR',
 'UNITED ARAB EMIRATES (UAE)',
 'PANAMA',
 'SOMALIA',
 'CROATIA',
 'NORWAY',
 'YEMEN',
 'GULF OF ADEN',
 'Sierra Leone',
 'ST. MAARTIN',
 'GRAND CAYMAN',
 'VANUATU',
 'MEXICO ',
 'VENEZUELA',
 ' TONGA',
 'URUGUAY',
 'INDIA',
 'MICRONESIA',
 'CARIBBEAN SEA',
 'CANADA',
 'OKINAWA',
 'TANZANIA',
 'MARSHALL ISLANDS',
 'SENEGAL',
 'EGYPT / ISRAEL',
 'NORTHERN ARABIAN SEA',
 'HONG KONG',
 'EL SALVADOR',
 'ANGOLA',
 'IRAN',
 'TUNISIA',
 'NAMIBIA',
 'BERMUDA',
 'NORTH ATLANTIC OCEAN',
 'PORTUGAL',
 'SOUTH CHINA SEA',
 'BANGLADESH',
 'PALAU',
 'WESTERN SAMOA',
 'PACIFIC OCEAN ',
 'BRITISH ISLES',
 'GRENADA',
 'SRI LANKA',
 'IRAQ',
 'TURKEY',
 'SINGAPORE',
 'NEW BRITAIN',
 'SUDAN',
 'JOHNSTON ISLAND',
 'SOUTH PACIFIC OCEAN',
 'NEW GUINEA',
 'RED SEA',
 'NORTH PACIFIC OCEAN',
 'FEDERATED STATES OF MICRONESIA',
 'MID ATLANTIC OCEAN',
 'ADMIRALTY ISLANDS',
 'BRITISH WEST INDIES',
 'SOUTH ATLANTIC OCEAN',
 'PERSIAN GULF',
 'RED SEA / INDIAN OCEAN',
 'PACIFIC OCEAN',
 'NORTH SEA',
 'NICARAGUA ',
 'MALDIVE ISLANDS',
 'AMERICAN SAMOA',
 'ANDAMAN / NICOBAR ISLANDAS',
 'GABON',
 'MAYOTTE',
 'NORTH ATLANTIC OCEAN ',
 'MONTENEGRO',
 'THE BALKANS',
 'SUDAN?',
 'ARGENTINA',
 'MARTINIQUE',
 'INDIAN OCEAN',
 'NETHERLANDS ANTILLES',
 'LIBERIA',
 'SAUDI ARABIA',
 'NORTHERN MARIANA ISLANDS',
 'IRAN / IRAQ',
 'JAVA',
 'SIERRA LEONE',
 ' PHILIPPINES',
 'NICARAGUA',
 'CENTRAL PACIFIC',
 'SOLOMON ISLANDS / VANUATU',
 'SOUTHWEST PACIFIC OCEAN',
 'BAY OF BENGAL',
 'MID-PACIFC OCEAN',
 'SLOVENIA',
 'CURACAO',
 'ICELAND',
 'BARBADOS',
 'CAPE VERDE',
 'HONDURAS',
 'MONACO',
 'GUYANA',
 'HAITI',
 'SAN DOMINGO',
 'IRELAND',
 'KUWAIT',
 'YEMEN ',
 'REUNION ISLAND',
 'FALKLAND ISLANDS',
 'CRETE',
 'CYPRUS',
 'EGYPT ',
 'WEST INDIES',
 'BURMA',
 'LEBANON',
 'PARAGUAY',
 'BRITISH NEW GUINEA',
 'CEYLON',
 'OCEAN',
 'GEORGIA',
 'TUVALU',
 'INDIAN OCEAN?',
 'GUINEA',
 'ANDAMAN ISLANDS',
 'EQUATORIAL GUINEA / CAMEROON',
 'COOK ISLANDS',
 'TOBAGO',
 'PERU',
 'AFRICA',
 'ALGERIA',
 'Coast of AFRICA',
 'TASMAN SEA',
 'GHANA',
 'GREENLAND',
 'MEDITERRANEAN SEA',
 'SWEDEN',
 'Between PORTUGAL & INDIA',
 'DJIBOUTI',
 'BAHREIN',
 'KOREA',
 'RED SEA?',
 'ASIA?',
 'CEYLON (SRI LANKA)']

In [32]:
f4 = df.to_excel(r'C:\Users\jvaym\Desktop\IRONHACK\Semana2\SHARKS-_IN_DISGUISE\your-code\Sharks_v4.xls', index=False)

C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/388733388.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  f4 = df.to_excel(r'C:\Users\jvaym\Desktop\IRONHACK\Semana2\SHARKS-_IN_DISGUISE\your-code\Sharks_v4.xls', index=False)

In [33]:
for e in range(len(df['Country'])):
    x = []
    try:
        df['Country'][e] = df['Country'][e].strip()
        #print(type(df['Country'][e]))
    except:
        if type(e) == int:
            continue

C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/3284775654.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Country'][e] = df['Country'][e].strip()

In [34]:
lst = []
errase_Countryinx = [] #Filas que hay que eliminar de la tabla
for e in range(len(df['Country'])):
    
    try:
        lst.append(df['Country'][e])
    except:
        if type(e) == int:
            errase_Countryinx.append(str(e))
            continue

In [35]:
errase_Countryint = [] #Lista de las filas a eliminar en formato enteros 
for s in errase_Countryinx:
    errase_Countryint.append(int(s))
errase_Countryint

[27,
 62,
 76,
 79,
 84,
 98,
 107,
 115,
 124,
 125,
 145,
 151,
 153,
 159,
 187,
 189,
 195,
 206,
 226,
 265,
 269,
 289,
 291,
 294,
 297,
 306,
 307,
 334,
 344,
 373,
 378,
 382,
 384,
 391,
 392,
 402,
 437,
 438,
 456,
 459,
 466,
 499,
 507,
 525,
 532,
 558,
 570,
 576,
 578,
 633,
 657,
 660,
 676,
 688,
 690,
 708,
 721,
 732,
 761,
 763,
 764,
 768,
 771,
 778,
 814,
 830,
 836,
 839,
 859,
 874,
 882,
 890,
 926,
 940,
 953,
 967,
 994,
 1003,
 1044,
 1064,
 1069,
 1093,
 1107,
 1117,
 1118,
 1136,
 1138,
 1162,
 1167,
 1178,
 1212,
 1217,
 1219,
 1235,
 1240,
 1271,
 1272,
 1273,
 1292,
 1295,
 1301,
 1304,
 1314,
 1326,
 1361,
 1366,
 1371,
 1381,
 1401,
 1407,
 1410,
 1427,
 1433,
 1441,
 1442,
 1456,
 1458,
 1485,
 1495,
 1499,
 1511,
 1547,
 1557,
 1560,
 1563,
 1566,
 1567,
 1569,
 1577,
 1581,
 1597,
 1600,
 1606,
 1618,
 1628,
 1639,
 1661,
 1670,
 1682,
 1696,
 1701,
 1707,
 1711,
 1729,
 1744,
 1751,
 1771,
 1799,
 1805,
 1848,
 1866,
 1879,
 1893,
 1941,
 1947,
 1971,
 1975,
 1989,
 1991,
 2025,
 2026,
 2055,
 2068,
 2083,
 2141,
 2144,
 2168,
 2201,
 2212,
 2216,
 2230,
 2285,
 2330,
 2346,
 2358,
 2362,
 2363,
 2390,
 2401,
 2403,
 2410,
 2439,
 2499,
 2539,
 2542,
 2543,
 2552,
 2564,
 2571,
 2581,
 2611,
 2625,
 2651,
 2654,
 2658,
 2660,
 2674,
 2684,
 2695,
 2739,
 2742,
 2752,
 2753,
 2760,
 2762,
 2764,
 2781,
 2791,
 2798,
 2808,
 2812,
 2843,
 2845,
 2847,
 2848,
 2861,
 2873,
 2875,
 2886,
 2890,
 2897,
 2903,
 2909,
 2914,
 2917,
 2938,
 2946,
 2953,
 2956,
 2966,
 2968,
 2971,
 2975,
 2983,
 3016,
 3025,
 3045,
 3049,
 3052,
 3080,
 3081,
 3095,
 3112,
 3122,
 3130,
 3143,
 3148,
 3156,
 3162,
 3164,
 3186,
 3205,
 3207,
 3229,
 3230,
 3232,
 3325,
 3329,
 3378,
 3387,
 3388,
 3395,
 3397,
 3399,
 3425,
 3436,
 3441,
 3445,
 3450,
 3452,
 3457,
 3468,
 3472,
 3474,
 3481,
 3490,
 3491,
 3493,
 3501,
 3505,
 3506,
 3517,
 3523,
 3532,
 3551,
 3555,
 3557,
 3564,
 3571,
 3580,
 3597,
 3603,
 3605,
 3613,
 3618,
 3619,
 3629,
 3633,
 3637,
 3648,
 3659,
 3661,
 3666,
 3673,
 3679,
 3683,
 3700,
 3714,
 3719,
 3738,
 3750,
 3757,
 3763,
 3766,
 3780,
 3788,
 3810,
 3811,
 3843,
 3853,
 3870,
 3872,
 3881,
 3901,
 3925,
 3934,
 3947,
 3955,
 3958,
 3960,
 3964,
 3965,
 3968,
 3973,
 3986,
 3998,
 4011,
 4016,
 4018,
 4026,
 4040,
 4046,
 4058,
 4063,
 4066,
 4067,
 4068,
 4069,
 4077,
 4078,
 4092,
 4098,
 4127,
 4133,
 4159,
 4160,
 4166,
 4170,
 4196,
 4211,
 4213,
 4231,
 4266,
 4313,
 4324,
 4333,
 4338,
 4344,
 4368,
 4396,
 4402,
 4425,
 4432,
 4453,
 4470,
 4480,
 4483,
 4491,
 4498,
 4501,
 4504,
 4519,
 4521,
 4550,
 4560,
 4574,
 4634,
 4639,
 4645,
 4666,
 4671,
 4673,
 4678,
 4700,
 4710,
 4712,
 4714,
 4716,
 4726,
 4729,
 4739,
 4779,
 4780,
 4781,
 4782,
 4824,
 4843,
 4846,
 4852,
 4853,
 4858,
 4890,
 4898,
 4900,
 4901,
 4910,
 4911,
 4923,
 4924,
 4934,
 4963,
 4985,
 5005,
 5007,
 5020,
 5024,
 5045,
 5046,
 5060,
 5069,
 5089,
 5100,
 5104,
 5115,
 5116,
 5149,
 5166,
 5185,
 5189,
 5196,
 5197,
 5208,
 5210,
 5218,
 5230,
 5246,
 5251,
 5302,
 5324,
 5327,
 5329,
 5341,
 5354,
 5355,
 5356,
 5370,
 5380,
 5396,
 5402,
 5405,
 5408,
 5422,
 5425,
 5426,
 5433,
 5439,
 5446,
 5448,
 5454,
 5476,
 5481,
 5482,
 5486,
 5489,
 5493,
 5499,
 5500,
 5501,
 5514,
 5537,
 5540,
 5546,
 5547,
 5553,
 5559,
 5577,
 5578,
 5580,
 5586,
 5587,
 5590,
 5597,
 5606,
 5612,
 5630,
 5636,
 5663,
 5671,
 5679,
 5692,
 5695,
 5704,
 5712,
 5714]

In [36]:
#df['Country'][int('27')]
#df.drop(27, axis = 0, inplace = True)

In [37]:
df['Country'].head(30)

0              USA
1              USA
2              USA
3        AUSTRALIA
4           MEXICO
5        AUSTRALIA
6           BRAZIL
7              USA
8              USA
9              USA
10       AUSTRALIA
11             USA
12             USA
13         ENGLAND
14       AUSTRALIA
15    SOUTH AFRICA
16       AUSTRALIA
17        THAILAND
18      COSTA RICA
19       AUSTRALIA
20       AUSTRALIA
21       AUSTRALIA
22       AUSTRALIA
23        MALDIVES
24    SOUTH AFRICA
25             USA
26        THAILAND
28       AUSTRALIA
29       AUSTRALIA
30         BAHAMAS
Name: Country, dtype: object

In [38]:
countries = list(df['Country'].unique()) # Ahora los paises est√°n sin espacios
len(countries)

194

In [39]:
#Nos Cargamos Todo esto
df.drop(df.loc[df['Country'] == 'ASIA?'].index[0], axis = 0, inplace = True)
df.drop(df.loc[df['Country'] == 'Between PORTUGAL & INDIA'].index[0], axis = 0, inplace = True)
df.drop(df.loc[df['Country'] == 'RED SEA?'].index[0], axis = 0, inplace = True)
df.drop(df.loc[df['Country'] == 'EQUATORIAL GUINEA / CAMEROON'].index[0], axis = 0, inplace = True)

In [40]:
#Y los que no sabemos si est√°n vivos y muertos tambi√©n
df.drop(df.loc[df['Fatal (Y/N)'] == 'UNKNOWN'].index[0], axis = 0, inplace = True)
df.drop(df.loc[df['Fatal (Y/N)'] == ' N'].index[0], axis = 0, inplace = True)
df.drop(df.loc[df['Fatal (Y/N)'] == 'M'].index[0], axis = 0, inplace = True)
df.drop(df.loc[df['Fatal (Y/N)'] == '2017'].index[0], axis = 0, inplace = True)

In [41]:
df_agemorezero = df.loc[df['Age'] > 0 ]

In [42]:
round(df_agemorezero.Age.mean())

print("The average age of the ones atacked is",round(df_agemorezero.Age.mean()) )

The average age of the ones atacked is 27

In [43]:
df_dead = df_agemorezero.loc[df_agemorezero['Fatal (Y/N)'] == 'Y']
df_Ndead = df_agemorezero.loc[df_agemorezero['Fatal (Y/N)'] == 'N']
#df_ny = df_agemorezero.loc[df_agemorezero['Fatal (Y/N)'] == 'N' & 'Y']
df_dead['Fatal (Y/N)'].value_counts() #¬øCuantos han muerto por ataques de tiburon?
df_Ndead['Fatal (Y/N)'].value_counts() #¬øCuantos han sobrevivido por ataques de tiburon?
df['Fatal (Y/N)'].value_counts()

N          4272
Y          1362
UNKNOWN      68
 N            6
N             1
y             1
Name: Fatal (Y/N), dtype: int64

In [44]:
df_agemorezero.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22'],
      dtype='object')

In [45]:
df.drop(df.loc[df['Fatal (Y/N)'] == 'UNKNOWN'].index[0], axis = 0, inplace = True)
df['Fatal (Y/N)'].value_counts()

N          4272
Y          1362
UNKNOWN      67
 N            6
N             1
y             1
Name: Fatal (Y/N), dtype: int64

In [46]:
df_dead.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22'],
      dtype='object')

In [47]:
df_ny = pd.concat([df_dead,df_Ndead], axis = 0)
type(df_Ndead)

pandas.core.frame.DataFrame

In [48]:
df_ny['Fatal (Y/N)'].value_counts()

N    2540
Y     593
Name: Fatal (Y/N), dtype: int64

In [49]:
f5 = df_ny.to_excel(r'C:\Users\jvaym\Desktop\IRONHACK\Semana2\SHARKS-_IN_DISGUISE\your-code\Sharks_v5.xls', index=False)

C:\Users\jvaym\AppData\Local\Temp/ipykernel_84476/1386852371.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  f5 = df_ny.to_excel(r'C:\Users\jvaym\Desktop\IRONHACK\Semana2\SHARKS-_IN_DISGUISE\your-code\Sharks_v5.xls', index=False)

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\jvaym\\Desktop\\IRONHACK\\Semana2\\SHARKS-_IN_DISGUISE\\your-code\\Sharks_v5.xls'

In [103]:
# Edad media de los atacados
mean_Atacked = df_ny.loc[df_ny['Age'] > 0 ]
print("La edad media de edad de los atacados son",round(mean_Atacked['Age'].mean()),"a√±os")

La edad media de edad de los atacados son 27 a√±os

In [102]:
#% muertos por ataque
len(df_ny)
x = df_ny.loc[df_ny['Fatal (Y/N)'] == 'Y']
percentage_dead = round((x['Fatal (Y/N)'].value_counts()[0])/len(df_ny)*100)
print("El porcentaje de muertes por ataque es de un", percentage_dead, "%")

El porcentaje de muertes por ataque es de un 19 %

In [112]:
# % de mujeres asesinadas con respecto a hombres
y = df_ny.loc[df_ny['Sex '] == 'F']
y = y['Sex '].value_counts()[0]
z = df_ny.loc[df_ny['Sex '] == 'M']
z = z['Sex '].value_counts()[0]